{
  "name": "mqtt-watchdog",
  "version": "1.0.0",
  "description": "a nodejs subscriber to MQTT topics and storage of messages into a database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Novas <pjnovas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongodb": "^3.2.7",
    "mqtt": "^3.0.0",
    "winston": "^3.2.1"
  }
}
